('C:\\Projects\\Dashboard\\mini-touch-dashboard\\extras\\build\\glances-web\\glances-web.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\extras\\build\\glances-web\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\extras\\build\\glances-web\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\extras\\build\\glances-web\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\extras\\build\\glances-web\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\extras\\build\\glances-web\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\extras\\build\\glances-web\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('run_glances',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\extras\\run_glances.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\python311.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\_uuid.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\_elementtree.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\_zoneinfo.pyd',
   'EXTENSION'),
  ('_curses.cp311-win_amd64.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\_curses.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_curses_panel.cp311-win_amd64.pyd',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\_curses_panel.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\python3.dll',
   'BINARY'),
  ('glances-4.3.3.dist-info\\INSTALLER',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances-4.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('glances-4.3.3.dist-info\\METADATA',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances-4.3.3.dist-info\\METADATA',
   'DATA'),
  ('glances-4.3.3.dist-info\\RECORD',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances-4.3.3.dist-info\\RECORD',
   'DATA'),
  ('glances-4.3.3.dist-info\\REQUESTED',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances-4.3.3.dist-info\\REQUESTED',
   'DATA'),
  ('glances-4.3.3.dist-info\\WHEEL',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances-4.3.3.dist-info\\WHEEL',
   'DATA'),
  ('glances-4.3.3.dist-info\\entry_points.txt',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances-4.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('glances-4.3.3.dist-info\\licenses\\AUTHORS',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances-4.3.3.dist-info\\licenses\\AUTHORS',
   'DATA'),
  ('glances-4.3.3.dist-info\\licenses\\COPYING',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances-4.3.3.dist-info\\licenses\\COPYING',
   'DATA'),
  ('glances-4.3.3.dist-info\\top_level.txt',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances-4.3.3.dist-info\\top_level.txt',
   'DATA'),
  ('glances\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\__init__.py',
   'DATA'),
  ('glances\\__main__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\__main__.py',
   'DATA'),
  ('glances\\actions.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\actions.py',
   'DATA'),
  ('glances\\amps\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\amps\\__init__.py',
   'DATA'),
  ('glances\\amps\\amp.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\amps\\amp.py',
   'DATA'),
  ('glances\\amps\\default\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\amps\\default\\__init__.py',
   'DATA'),
  ('glances\\amps\\nginx\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\amps\\nginx\\__init__.py',
   'DATA'),
  ('glances\\amps\\systemd\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\amps\\systemd\\__init__.py',
   'DATA'),
  ('glances\\amps\\systemv\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\amps\\systemv\\__init__.py',
   'DATA'),
  ('glances\\amps_list.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\amps_list.py',
   'DATA'),
  ('glances\\attribute.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\attribute.py',
   'DATA'),
  ('glances\\client.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\client.py',
   'DATA'),
  ('glances\\client_browser.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\client_browser.py',
   'DATA'),
  ('glances\\config.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\config.py',
   'DATA'),
  ('glances\\cpu_percent.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\cpu_percent.py',
   'DATA'),
  ('glances\\event.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\event.py',
   'DATA'),
  ('glances\\events_list.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\events_list.py',
   'DATA'),
  ('glances\\exports\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\__init__.py',
   'DATA'),
  ('glances\\exports\\export.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\export.py',
   'DATA'),
  ('glances\\exports\\glances_cassandra\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\glances_cassandra\\__init__.py',
   'DATA'),
  ('glances\\exports\\glances_couchdb\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\glances_couchdb\\__init__.py',
   'DATA'),
  ('glances\\exports\\glances_csv\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\glances_csv\\__init__.py',
   'DATA'),
  ('glances\\exports\\glances_elasticsearch\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\glances_elasticsearch\\__init__.py',
   'DATA'),
  ('glances\\exports\\glances_graph\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\glances_graph\\__init__.py',
   'DATA'),
  ('glances\\exports\\glances_graphite\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\glances_graphite\\__init__.py',
   'DATA'),
  ('glances\\exports\\glances_influxdb2\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\glances_influxdb2\\__init__.py',
   'DATA'),
  ('glances\\exports\\glances_influxdb3\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\glances_influxdb3\\__init__.py',
   'DATA'),
  ('glances\\exports\\glances_influxdb\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\glances_influxdb\\__init__.py',
   'DATA'),
  ('glances\\exports\\glances_json\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\glances_json\\__init__.py',
   'DATA'),
  ('glances\\exports\\glances_kafka\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\glances_kafka\\__init__.py',
   'DATA'),
  ('glances\\exports\\glances_mongodb\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\glances_mongodb\\__init__.py',
   'DATA'),
  ('glances\\exports\\glances_mqtt\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\glances_mqtt\\__init__.py',
   'DATA'),
  ('glances\\exports\\glances_opentsdb\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\glances_opentsdb\\__init__.py',
   'DATA'),
  ('glances\\exports\\glances_prometheus\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\glances_prometheus\\__init__.py',
   'DATA'),
  ('glances\\exports\\glances_rabbitmq\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\glances_rabbitmq\\__init__.py',
   'DATA'),
  ('glances\\exports\\glances_restful\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\glances_restful\\__init__.py',
   'DATA'),
  ('glances\\exports\\glances_riemann\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\glances_riemann\\__init__.py',
   'DATA'),
  ('glances\\exports\\glances_statsd\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\glances_statsd\\__init__.py',
   'DATA'),
  ('glances\\exports\\glances_timescaledb\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\glances_timescaledb\\__init__.py',
   'DATA'),
  ('glances\\exports\\glances_zeromq\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\exports\\glances_zeromq\\__init__.py',
   'DATA'),
  ('glances\\filter.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\filter.py',
   'DATA'),
  ('glances\\folder_list.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\folder_list.py',
   'DATA'),
  ('glances\\globals.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\globals.py',
   'DATA'),
  ('glances\\history.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\history.py',
   'DATA'),
  ('glances\\logger.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\logger.py',
   'DATA'),
  ('glances\\main.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\main.py',
   'DATA'),
  ('glances\\outdated.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outdated.py',
   'DATA'),
  ('glances\\outputs\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\__init__.py',
   'DATA'),
  ('glances\\outputs\\glances_bars.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\glances_bars.py',
   'DATA'),
  ('glances\\outputs\\glances_colors.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\glances_colors.py',
   'DATA'),
  ('glances\\outputs\\glances_curses.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\glances_curses.py',
   'DATA'),
  ('glances\\outputs\\glances_curses_browser.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\glances_curses_browser.py',
   'DATA'),
  ('glances\\outputs\\glances_restful_api.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\glances_restful_api.py',
   'DATA'),
  ('glances\\outputs\\glances_sparklines.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\glances_sparklines.py',
   'DATA'),
  ('glances\\outputs\\glances_stdout.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\glances_stdout.py',
   'DATA'),
  ('glances\\outputs\\glances_stdout_apidoc.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\glances_stdout_apidoc.py',
   'DATA'),
  ('glances\\outputs\\glances_stdout_csv.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\glances_stdout_csv.py',
   'DATA'),
  ('glances\\outputs\\glances_stdout_issue.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\glances_stdout_issue.py',
   'DATA'),
  ('glances\\outputs\\glances_stdout_json.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\glances_stdout_json.py',
   'DATA'),
  ('glances\\outputs\\glances_unicode.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\glances_unicode.py',
   'DATA'),
  ('glances\\outputs\\static\\.prettierrc.js',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\.prettierrc.js',
   'DATA'),
  ('glances\\outputs\\static\\README.md',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\README.md',
   'DATA'),
  ('glances\\outputs\\static\\css\\custom.scss',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\css\\custom.scss',
   'DATA'),
  ('glances\\outputs\\static\\css\\style.scss',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\css\\style.scss',
   'DATA'),
  ('glances\\outputs\\static\\eslint.config.mjs',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\eslint.config.mjs',
   'DATA'),
  ('glances\\outputs\\static\\images\\favicon.ico',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\images\\favicon.ico',
   'DATA'),
  ('glances\\outputs\\static\\images\\glances.png',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\images\\glances.png',
   'DATA'),
  ('glances\\outputs\\static\\js\\App.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\App.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\Browser.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\Browser.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\app.js',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\app.js',
   'DATA'),
  ('glances\\outputs\\static\\js\\browser.js',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\browser.js',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\help.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\help.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-alert.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-alert.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-amps.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-amps.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-cloud.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-cloud.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-connections.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-connections.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-containers.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-containers.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-cpu.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-cpu.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-diskio.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-diskio.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-folders.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-folders.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-fs.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-fs.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-gpu.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-gpu.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-hostname.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-hostname.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-ip.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-ip.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-irq.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-irq.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-load.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-load.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-mem.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-mem.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-memswap.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-memswap.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-network.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-network.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-now.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-now.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-percpu.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-percpu.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-ports.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-ports.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-process.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-process.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-processcount.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-processcount.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-processlist.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-processlist.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-quicklook.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-quicklook.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-raid.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-raid.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-sensors.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-sensors.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-smart.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-smart.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-system.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-system.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-uptime.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-uptime.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-vms.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-vms.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\components\\plugin-wifi.vue',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\components\\plugin-wifi.vue',
   'DATA'),
  ('glances\\outputs\\static\\js\\filters.js',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\filters.js',
   'DATA'),
  ('glances\\outputs\\static\\js\\services.js',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\services.js',
   'DATA'),
  ('glances\\outputs\\static\\js\\store.js',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\store.js',
   'DATA'),
  ('glances\\outputs\\static\\js\\uiconfig.json',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\js\\uiconfig.json',
   'DATA'),
  ('glances\\outputs\\static\\package-lock.json',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\package-lock.json',
   'DATA'),
  ('glances\\outputs\\static\\package.json',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\package.json',
   'DATA'),
  ('glances\\outputs\\static\\public\\browser.js',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\public\\browser.js',
   'DATA'),
  ('glances\\outputs\\static\\public\\favicon.ico',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\public\\favicon.ico',
   'DATA'),
  ('glances\\outputs\\static\\public\\glances.js',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\public\\glances.js',
   'DATA'),
  ('glances\\outputs\\static\\templates\\browser.html',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\templates\\browser.html',
   'DATA'),
  ('glances\\outputs\\static\\templates\\index.html',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\templates\\index.html',
   'DATA'),
  ('glances\\outputs\\static\\webpack.config.js',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\outputs\\static\\webpack.config.js',
   'DATA'),
  ('glances\\password.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\password.py',
   'DATA'),
  ('glances\\password_list.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\password_list.py',
   'DATA'),
  ('glances\\plugins\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\__init__.py',
   'DATA'),
  ('glances\\plugins\\__pycache__\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\__pycache__\\__init__.py',
   'DATA'),
  ('glances\\plugins\\alert\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\alert\\__init__.py',
   'DATA'),
  ('glances\\plugins\\amps\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\amps\\__init__.py',
   'DATA'),
  ('glances\\plugins\\cloud\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\cloud\\__init__.py',
   'DATA'),
  ('glances\\plugins\\connections\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\connections\\__init__.py',
   'DATA'),
  ('glances\\plugins\\containers\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\containers\\__init__.py',
   'DATA'),
  ('glances\\plugins\\containers\\engines\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\containers\\engines\\__init__.py',
   'DATA'),
  ('glances\\plugins\\containers\\engines\\docker.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\containers\\engines\\docker.py',
   'DATA'),
  ('glances\\plugins\\containers\\engines\\podman.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\containers\\engines\\podman.py',
   'DATA'),
  ('glances\\plugins\\core\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\core\\__init__.py',
   'DATA'),
  ('glances\\plugins\\cpu\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\cpu\\__init__.py',
   'DATA'),
  ('glances\\plugins\\diskio\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\diskio\\__init__.py',
   'DATA'),
  ('glances\\plugins\\folders\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\folders\\__init__.py',
   'DATA'),
  ('glances\\plugins\\fs\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\fs\\__init__.py',
   'DATA'),
  ('glances\\plugins\\gpu\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\gpu\\__init__.py',
   'DATA'),
  ('glances\\plugins\\gpu\\cards\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\gpu\\cards\\__init__.py',
   'DATA'),
  ('glances\\plugins\\gpu\\cards\\amd.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\gpu\\cards\\amd.py',
   'DATA'),
  ('glances\\plugins\\gpu\\cards\\nvidia.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\gpu\\cards\\nvidia.py',
   'DATA'),
  ('glances\\plugins\\help\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\help\\__init__.py',
   'DATA'),
  ('glances\\plugins\\ip\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\ip\\__init__.py',
   'DATA'),
  ('glances\\plugins\\irq\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\irq\\__init__.py',
   'DATA'),
  ('glances\\plugins\\load\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\load\\__init__.py',
   'DATA'),
  ('glances\\plugins\\mem\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\mem\\__init__.py',
   'DATA'),
  ('glances\\plugins\\memswap\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\memswap\\__init__.py',
   'DATA'),
  ('glances\\plugins\\network\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\network\\__init__.py',
   'DATA'),
  ('glances\\plugins\\now\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\now\\__init__.py',
   'DATA'),
  ('glances\\plugins\\percpu\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\percpu\\__init__.py',
   'DATA'),
  ('glances\\plugins\\plugin\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\plugin\\__init__.py',
   'DATA'),
  ('glances\\plugins\\plugin\\model.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\plugin\\model.py',
   'DATA'),
  ('glances\\plugins\\ports\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\ports\\__init__.py',
   'DATA'),
  ('glances\\plugins\\processcount\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\processcount\\__init__.py',
   'DATA'),
  ('glances\\plugins\\processlist\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\processlist\\__init__.py',
   'DATA'),
  ('glances\\plugins\\programlist\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\programlist\\__init__.py',
   'DATA'),
  ('glances\\plugins\\psutilversion\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\psutilversion\\__init__.py',
   'DATA'),
  ('glances\\plugins\\quicklook\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\quicklook\\__init__.py',
   'DATA'),
  ('glances\\plugins\\raid\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\raid\\__init__.py',
   'DATA'),
  ('glances\\plugins\\sensors\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\sensors\\__init__.py',
   'DATA'),
  ('glances\\plugins\\sensors\\sensor\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\sensors\\sensor\\__init__.py',
   'DATA'),
  ('glances\\plugins\\sensors\\sensor\\glances_batpercent.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\sensors\\sensor\\glances_batpercent.py',
   'DATA'),
  ('glances\\plugins\\sensors\\sensor\\glances_hddtemp.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\sensors\\sensor\\glances_hddtemp.py',
   'DATA'),
  ('glances\\plugins\\smart\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\smart\\__init__.py',
   'DATA'),
  ('glances\\plugins\\system\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\system\\__init__.py',
   'DATA'),
  ('glances\\plugins\\uptime\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\uptime\\__init__.py',
   'DATA'),
  ('glances\\plugins\\version\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\version\\__init__.py',
   'DATA'),
  ('glances\\plugins\\vms\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\vms\\__init__.py',
   'DATA'),
  ('glances\\plugins\\vms\\engines\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\vms\\engines\\__init__.py',
   'DATA'),
  ('glances\\plugins\\vms\\engines\\multipass.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\vms\\engines\\multipass.py',
   'DATA'),
  ('glances\\plugins\\vms\\engines\\virsh.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\vms\\engines\\virsh.py',
   'DATA'),
  ('glances\\plugins\\wifi\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\plugins\\wifi\\__init__.py',
   'DATA'),
  ('glances\\ports_list.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\ports_list.py',
   'DATA'),
  ('glances\\processes.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\processes.py',
   'DATA'),
  ('glances\\programs.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\programs.py',
   'DATA'),
  ('glances\\secure.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\secure.py',
   'DATA'),
  ('glances\\server.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\server.py',
   'DATA'),
  ('glances\\servers_list.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\servers_list.py',
   'DATA'),
  ('glances\\servers_list_dynamic.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\servers_list_dynamic.py',
   'DATA'),
  ('glances\\servers_list_static.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\servers_list_static.py',
   'DATA'),
  ('glances\\snmp.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\snmp.py',
   'DATA'),
  ('glances\\standalone.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\standalone.py',
   'DATA'),
  ('glances\\stats.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\stats.py',
   'DATA'),
  ('glances\\stats_client.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\stats_client.py',
   'DATA'),
  ('glances\\stats_client_snmp.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\stats_client_snmp.py',
   'DATA'),
  ('glances\\stats_server.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\stats_server.py',
   'DATA'),
  ('glances\\stats_streamer.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\stats_streamer.py',
   'DATA'),
  ('glances\\thresholds.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\thresholds.py',
   'DATA'),
  ('glances\\timer.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\timer.py',
   'DATA'),
  ('glances\\web_list.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\web_list.py',
   'DATA'),
  ('glances\\webserver.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\glances\\webserver.py',
   'DATA'),
  ('jinja2-3.1.6.dist-info\\INSTALLER',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('jinja2-3.1.6.dist-info\\METADATA',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('jinja2-3.1.6.dist-info\\RECORD',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('jinja2-3.1.6.dist-info\\REQUESTED',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2-3.1.6.dist-info\\REQUESTED',
   'DATA'),
  ('jinja2-3.1.6.dist-info\\WHEEL',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('jinja2-3.1.6.dist-info\\entry_points.txt',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2-3.1.6.dist-info\\entry_points.txt',
   'DATA'),
  ('jinja2-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('jinja2\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\__init__.py',
   'DATA'),
  ('jinja2\\_identifier.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\_identifier.py',
   'DATA'),
  ('jinja2\\async_utils.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\async_utils.py',
   'DATA'),
  ('jinja2\\bccache.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\bccache.py',
   'DATA'),
  ('jinja2\\compiler.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\compiler.py',
   'DATA'),
  ('jinja2\\constants.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\constants.py',
   'DATA'),
  ('jinja2\\debug.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\debug.py',
   'DATA'),
  ('jinja2\\defaults.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\defaults.py',
   'DATA'),
  ('jinja2\\environment.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\environment.py',
   'DATA'),
  ('jinja2\\exceptions.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\exceptions.py',
   'DATA'),
  ('jinja2\\ext.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\ext.py',
   'DATA'),
  ('jinja2\\filters.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\filters.py',
   'DATA'),
  ('jinja2\\idtracking.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\idtracking.py',
   'DATA'),
  ('jinja2\\lexer.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\lexer.py',
   'DATA'),
  ('jinja2\\loaders.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\loaders.py',
   'DATA'),
  ('jinja2\\meta.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\meta.py',
   'DATA'),
  ('jinja2\\nativetypes.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\nativetypes.py',
   'DATA'),
  ('jinja2\\nodes.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\nodes.py',
   'DATA'),
  ('jinja2\\optimizer.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\optimizer.py',
   'DATA'),
  ('jinja2\\parser.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\parser.py',
   'DATA'),
  ('jinja2\\py.typed',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\py.typed',
   'DATA'),
  ('jinja2\\runtime.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\runtime.py',
   'DATA'),
  ('jinja2\\sandbox.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\sandbox.py',
   'DATA'),
  ('jinja2\\tests.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\tests.py',
   'DATA'),
  ('jinja2\\utils.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\utils.py',
   'DATA'),
  ('jinja2\\visitor.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\jinja2\\visitor.py',
   'DATA'),
  ('psutil-7.0.0.dist-info\\INSTALLER',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil-7.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('psutil-7.0.0.dist-info\\LICENSE',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil-7.0.0.dist-info\\LICENSE',
   'DATA'),
  ('psutil-7.0.0.dist-info\\METADATA',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil-7.0.0.dist-info\\METADATA',
   'DATA'),
  ('psutil-7.0.0.dist-info\\RECORD',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil-7.0.0.dist-info\\RECORD',
   'DATA'),
  ('psutil-7.0.0.dist-info\\WHEEL',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil-7.0.0.dist-info\\WHEEL',
   'DATA'),
  ('psutil-7.0.0.dist-info\\top_level.txt',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil-7.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('psutil\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\__init__.py',
   'DATA'),
  ('psutil\\_common.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\_common.py',
   'DATA'),
  ('psutil\\_psaix.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\_psaix.py',
   'DATA'),
  ('psutil\\_psbsd.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\_psbsd.py',
   'DATA'),
  ('psutil\\_pslinux.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\_pslinux.py',
   'DATA'),
  ('psutil\\_psosx.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\_psosx.py',
   'DATA'),
  ('psutil\\_psposix.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\_psposix.py',
   'DATA'),
  ('psutil\\_pssunos.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\_pssunos.py',
   'DATA'),
  ('psutil\\_pswindows.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\_pswindows.py',
   'DATA'),
  ('psutil\\tests\\__init__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\tests\\__init__.py',
   'DATA'),
  ('psutil\\tests\\__main__.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\tests\\__main__.py',
   'DATA'),
  ('psutil\\tests\\test_aix.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\tests\\test_aix.py',
   'DATA'),
  ('psutil\\tests\\test_bsd.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\tests\\test_bsd.py',
   'DATA'),
  ('psutil\\tests\\test_connections.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\tests\\test_connections.py',
   'DATA'),
  ('psutil\\tests\\test_contracts.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\tests\\test_contracts.py',
   'DATA'),
  ('psutil\\tests\\test_linux.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\tests\\test_linux.py',
   'DATA'),
  ('psutil\\tests\\test_memleaks.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\tests\\test_memleaks.py',
   'DATA'),
  ('psutil\\tests\\test_misc.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\tests\\test_misc.py',
   'DATA'),
  ('psutil\\tests\\test_osx.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\tests\\test_osx.py',
   'DATA'),
  ('psutil\\tests\\test_posix.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\tests\\test_posix.py',
   'DATA'),
  ('psutil\\tests\\test_process.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\tests\\test_process.py',
   'DATA'),
  ('psutil\\tests\\test_process_all.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\tests\\test_process_all.py',
   'DATA'),
  ('psutil\\tests\\test_scripts.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\tests\\test_scripts.py',
   'DATA'),
  ('psutil\\tests\\test_sunos.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\tests\\test_sunos.py',
   'DATA'),
  ('psutil\\tests\\test_system.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\tests\\test_system.py',
   'DATA'),
  ('psutil\\tests\\test_testutils.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\tests\\test_testutils.py',
   'DATA'),
  ('psutil\\tests\\test_unicode.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\tests\\test_unicode.py',
   'DATA'),
  ('psutil\\tests\\test_windows.py',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\psutil\\tests\\test_windows.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\tools\\python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Projects\\Dashboard\\mini-touch-dashboard\\extras\\build\\glances-web\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
